<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="DownloadAppTableViewCell" customModule="FredKit">
            <rect key="frame" x="0.0" y="0.0" width="432" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="432" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one sec logo" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-9i-7kz">
                        <rect key="frame" x="16" y="37.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aeD-9i-7kz" secondAttribute="height" multiplier="1:1" id="JcN-KM-baE"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="Vla-WJ-PbJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-5I-uvl">
                        <rect key="frame" x="102" y="23.5" width="318" height="98"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fiC-VI-l9s">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-XU-YgG">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break social media habits with Shortcut Automations." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3E-y5-n7X">
                                        <rect key="frame" x="0.0" y="22.5" width="243" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-ui-ieg">
                                <rect key="frame" x="0.0" y="70" width="72" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Blt-aR-cW0"/>
                                    <constraint firstAttribute="height" constant="28" id="Hah-1H-Ppq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="VIEW"/>
                                <connections>
                                    <action selector="viewOnAppStore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IXl-X5-ypU"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ayl-5I-uvl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F0v-Vw-fmX"/>
                    <constraint firstItem="Ayl-5I-uvl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="HR0-33-gYP"/>
                    <constraint firstItem="Ayl-5I-uvl" firstAttribute="leading" secondItem="aeD-9i-7kz" secondAttribute="trailing" constant="16" id="M3S-5w-aaU"/>
                    <constraint firstItem="aeD-9i-7kz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PYP-7q-CHR"/>
                    <constraint firstAttribute="trailing" secondItem="Ayl-5I-uvl" secondAttribute="trailing" constant="12" id="T7C-xv-FZG"/>
                    <constraint firstItem="aeD-9i-7kz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XEN-hI-jXp"/>
                    <constraint firstItem="aeD-9i-7kz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="itC-jY-gcv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="appDescription" destination="Z3E-y5-n7X" id="ksj-rp-ST5"/>
                <outlet property="appIconView" destination="aeD-9i-7kz" id="Oba-1P-Th8"/>
                <outlet property="appName" destination="ZGs-XU-YgG" id="6h2-tv-B8A"/>
                <outlet property="viewButton" destination="4yf-ui-ieg" id="Zv0-zg-VEO"/>
            </connections>
            <point key="canvasLocation" x="218.84057971014494" y="217.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="one sec logo" width="360" height="358"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
