<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="FredKitSimpleDetailDisclosureTableViewCell" customModule="FredKit">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="294.5" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-lj-ekj">
                        <rect key="frame" x="10" y="10" width="274.5" height="38"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50n-2A-XOp">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-kn-eXJ">
                                        <rect key="frame" x="6" y="5.5" width="26" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.13331365589999999" green="0.49151188140000002" blue="0.70602899789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fdj-kn-eXJ" secondAttribute="bottom" constant="6" id="0Qn-28-LDV"/>
                                    <constraint firstItem="fdj-kn-eXJ" firstAttribute="top" secondItem="50n-2A-XOp" secondAttribute="top" constant="6" id="9L6-MP-qRg"/>
                                    <constraint firstAttribute="width" secondItem="50n-2A-XOp" secondAttribute="height" multiplier="1:1" id="AD3-1T-zaE"/>
                                    <constraint firstAttribute="width" constant="38" id="FeS-bg-OMM"/>
                                    <constraint firstItem="fdj-kn-eXJ" firstAttribute="leading" secondItem="50n-2A-XOp" secondAttribute="leading" constant="6" id="eTw-49-SPu"/>
                                    <constraint firstAttribute="trailing" secondItem="fdj-kn-eXJ" secondAttribute="trailing" constant="6" id="nci-bB-MaV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-Dj-byx">
                                <rect key="frame" x="48" y="0.0" width="226.5" height="38"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hRX-lj-ekj" secondAttribute="trailing" constant="10" id="ApX-cX-XB8"/>
                    <constraint firstItem="hRX-lj-ekj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TPF-Xp-G8Y"/>
                    <constraint firstItem="hRX-lj-ekj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ccW-I6-VXj"/>
                    <constraint firstItem="hRX-lj-ekj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jqD-Ni-8v9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundColorView" destination="50n-2A-XOp" id="euJ-ZS-ygP"/>
                <outlet property="iconView" destination="fdj-kn-eXJ" id="hjK-kG-RPe"/>
                <outlet property="title" destination="fzg-Dj-byx" id="nsw-Rs-s6x"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="156.69642857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="link" catalog="system" width="128" height="122"/>
    </resources>
</document>
