<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="FredKitUpgradeOptionTableViewCell" customModule="FredKit">
            <rect key="frame" x="0.0" y="0.0" width="299" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="299" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f9V-cE-oWf">
                        <rect key="frame" x="12" y="12" width="275" height="167"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-QQ-OUi">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="167"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-rq-6NU">
                                        <rect key="frame" x="0.0" y="74" width="20" height="19"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-1i-dtf">
                                        <rect key="frame" x="32" y="24" width="219" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Pro Plan (Annual)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auz-oG-dZA">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First month is free, then 29,99€ / year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-Py-yMZ">
                                                <rect key="frame" x="0.0" y="28.5" width="167" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can share this plan with up to 5 family members via iCloud Family Sharing." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj8-W3-uhG">
                                                <rect key="frame" x="0.0" y="72.5" width="219" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLx-QC-1dt" customClass="FredKitButton" customModule="FredKit">
                                <rect key="frame" x="0.0" y="167" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Usr-BD-Kk0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Now"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SLx-QC-1dt" secondAttribute="trailing" id="Irb-JN-L5b"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-5P-4BV">
                        <rect key="frame" x="210" y="0.0" width="89" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-zq-4u5">
                                <rect key="frame" x="12" y="6" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="NgF-zq-4u5" firstAttribute="leading" secondItem="nWz-5P-4BV" secondAttribute="leading" constant="12" id="a8O-Pb-ESa"/>
                            <constraint firstAttribute="bottom" secondItem="NgF-zq-4u5" secondAttribute="bottom" constant="6" id="mot-EM-goG"/>
                            <constraint firstItem="NgF-zq-4u5" firstAttribute="top" secondItem="nWz-5P-4BV" secondAttribute="top" constant="6" id="qzW-gE-zGP"/>
                            <constraint firstAttribute="trailing" secondItem="NgF-zq-4u5" secondAttribute="trailing" constant="12" id="uSV-gV-diw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f9V-cE-oWf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CQD-i1-gwe"/>
                    <constraint firstItem="f9V-cE-oWf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="DVi-XE-F0B"/>
                    <constraint firstAttribute="trailing" secondItem="nWz-5P-4BV" secondAttribute="trailing" id="Fcl-Za-KOV"/>
                    <constraint firstAttribute="bottom" secondItem="f9V-cE-oWf" secondAttribute="bottom" constant="12" id="NHM-N0-rpp"/>
                    <constraint firstAttribute="trailing" secondItem="f9V-cE-oWf" secondAttribute="trailing" constant="12" id="m7K-OS-AyP"/>
                    <constraint firstItem="nWz-5P-4BV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mJC-3f-FAY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="annotationView" destination="nWz-5P-4BV" id="Zkh-FM-DWq"/>
                <outlet property="annotationViewLabel" destination="NgF-zq-4u5" id="gzJ-Hv-0lo"/>
                <outlet property="moreDetailInfosLabel" destination="wj8-W3-uhG" id="nyO-1D-KXF"/>
                <outlet property="planTitleLabel" destination="auz-oG-dZA" id="5GM-7U-gZS"/>
                <outlet property="priceInfoLabel" destination="bjb-Py-yMZ" id="zQw-J6-Y0d"/>
                <outlet property="selectionCheckmark" destination="mxh-rq-6NU" id="mUA-gM-ExT"/>
                <outlet property="startButton" destination="SLx-QC-1dt" id="sg4-jy-6PZ"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="135.60267857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="SLx-QC-1dt">
            <size key="intrinsicContentSize" width="88.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
